/** 
 * @文件说明: 定义默认主题的Less变量
 * @创建人: pjtools@vip.qq.com 
 * @创建时间: 2020-03-11 11:30:59 
 */

@import '~ant-design-vue/es/style/themes/default';

@pjtools-prefix: pjtools;
@map-prefix-cls: ~'@{pjtools-prefix}-map';

// -------- Colors -----------
@white: #fff;
@black: #000;

@map-message-background: rgba(0, 0, 0, 0.85);
@map-dark-text-color: fade(@white, 85%);

// Shadow
@map-dark-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

// z-index 层级序列排序
@zindex-map-preloading: 1000;
@zindex-map-message: 1090;
