@import '../../../style/themes/default';

.@{map-prefix-cls}-preloading {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  // background-color: @white;
  background-color: rgba(255, 255, 255, 0.75);
  z-index: @zindex-map-preloading;

  &-svg {
    width: 60%;
    color: @text-color-secondary;
    opacity: 0.45;

    svg * {
      stroke: currentColor;
      stroke-width: 1.2px;
      fill: none;
    }
  }

  &-content {
    position: absolute;
    top: 0;
    right: 0;
    padding: 3px 10px 0 0;
    color: @text-color-secondary;

    .anticon {
      font-size: 12px;
    }
    .anticon + span {
      margin-left: 6px;
    }

    & > .dot {
      display: inline-block;
      height: 1em;
      line-height: 1;
      text-align: left;
      vertical-align: -0.25em;
      overflow: hidden;

      &::before {
        display: block;
        content: '...\A..\A.';
        white-space: pre-wrap;
        animation: dotAminate 3s infinite step-start both;
      }
    }
  }
}

@keyframes dotAminate {
  35% {
    transform: translateY(-2em);
  }
  65% {
    transform: translateY(-1em);
  }
}
