@import '../themes/default';

.motion-common(@duration: @map-animation-duration-base) {
  animation-duration: @duration;
  animation-fill-mode: both;
}

.motion-common-leave(@duration: @map-animation-duration-base) {
  animation-duration: @duration;
  animation-fill-mode: both;
}

.make-motion(@className, @keyframeName, @duration-enter: @map-animation-duration-base, @duration-leave: @map-animation-duration-base) {
  .@{className}-enter,
  .@{className}-appear {
    .motion-common(@duration-enter);
    animation-play-state: paused;
  }
  .@{className}-leave {
    .motion-common-leave(@duration-leave);
    animation-play-state: paused;
  }
  .@{className}-enter.@{className}-enter-active,
  .@{className}-appear.@{className}-appear-active {
    animation-name: ~'@{keyframeName}In';
    animation-play-state: running;
  }
  .@{className}-leave.@{className}-leave-active {
    animation-name: ~'@{keyframeName}Out';
    animation-play-state: running;
    pointer-events: none;
  }
}
