/** 
 * @文件说明: 定义地图MouseCoordinates控件样式
 * @创建人: pjtools@vip.qq.com 
 * @创建时间: 2020-05-09 13:44:51 
 */

@import '../../../style/themes/default';

@mousecoordinates-prefix-cls: ~'@{map-prefix-cls}-control-mousecoordinates';
@shadow-color: rgba(0, 0, 0, 0.2);

.@{mousecoordinates-prefix-cls} {
  .coordinates-text {
    line-height: 20px;
    font-size: 14px;
    color: @text-color;
    text-shadow: @shadow-color 0.2px 0 2px, @shadow-color 0 0.2px 2px, @shadow-color -0.2px 0 2px, @shadow-color 0 -0.2px 2px;
    white-space: nowrap;
  }
}
