/** 
 * @文件说明: 定义地图Navigation控件样式
 * @创建人: pjtools@vip.qq.com 
 * @创建时间: 2020-05-07 11:40:38 
 */

@import '../../../style/themes/default';

@navigation-prefix-cls: ~'@{map-prefix-cls}-control-navigation';

.@{navigation-prefix-cls} {
  .ctrl-zoom-number {
    width: 29px;
    height: 29px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    background-color: transparent;

    .ctrl-label {
      font-weight: 600;
      font-size: 14px;
      font-family: Arial, Helvetica, sans-serif;
    }
  }

  .mapboxgl-ctrl-group {
    background-color: rgba(255, 255, 255, 0.85);
  }
  .mapboxgl-ctrl-group button:focus {
    box-shadow: none;
  }
  .mapboxgl-ctrl-group .ctrl-zoom-number:not(:first-child),
  .mapboxgl-ctrl-group > button:not(:first-child) {
    border-top: 1px solid #ddd;
  }
  .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
    cursor: pointer;
  }
}
